{
  "name": "gdp-academy",
  "private": true,
  "description": "GDP Studio monorepo — run backend + frontend together",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"node scripts/wait-for-backend.cjs && npm run dev:vite --prefix frontend\"",
    "dev:admin": "concurrently -k -n backend,admin -c blue,magenta \"npm run dev --prefix backend\" \"node scripts/wait-for-backend.cjs && npm run dev --prefix admin\"",
    "dev:all": "concurrently -k -n backend,frontend,admin -c blue,green,magenta \"npm run dev --prefix backend\" \"node scripts/wait-for-backend.cjs && npm run dev:vite --prefix frontend\" \"node scripts/wait-for-backend.cjs && npm run dev --prefix admin\"",
    "dev:firewall": "powershell -ExecutionPolicy Bypass -File scripts/allow-dev-firewall.ps1",
    "backend": "npm run dev --prefix backend",
    "frontend": "node scripts/wait-for-backend.cjs && npm run dev:vite --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
